apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: filmweeb-ingress
  namespace: filmweeb
  annotations:
    kubernetes.io/ingress.class: "nginx" # Change this if you're using a different Ingress controller
spec:
  rules:
  - host: filmweeb.skni.edu.pl
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: filmweeb-nginx-service
            port:
              number: 80

