apiVersion: v1
kind: Service
metadata:
  name: filmweeb-nginx-service
  namespace: filmweeb
spec:
  selector:
    app: filmweeb-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP

