apiVersion: v1
kind: Service
metadata:
  name: filmweeb-php-service
  namespace: filmweeb
spec:
  selector:
    app: filmweeb-php
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
  type: ClusterIP

